<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="br.com.pocpdf.MainActivity">

    <WebView xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/webview"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:visibility="gone"
             android:layout_above="@+id/container_buttons"
    />

    <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            tools:visibility="visible"
    />

    <LinearLayout
            android:id="@+id/container_buttons"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    android:orientation="vertical">

        <Button
                android:id="@+id/button_download_manager"
                android:text="download manager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="downloadManagerAction"/>

        <Button
                android:id="@+id/button_webview"
                android:text="webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        android:onClick="webviewAction"/>

        <Button
                android:text="download and share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="shareAction"
        />
    </LinearLayout>
</RelativeLayout>
